texto yamel lalalalajsjsjldld

primero agregar las credenciales al archivo:

        sudo nano ~/.gitconfig

[user]
        name = nicosistemas
        email = nic@gmail.com
        password = lalalalal
[credential]
        helper = cache


para que te guarde las credenciales:

        git config --global credential.helper cache



